name: Build & Release luci-app-passwall

on:
  workflow_dispatch:
  push:
    tags:
      - 'v*'   # contoh: v1.0, v1.1

jobs:
  build:
    runs-on: ubuntu-22.04

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Set up build env
        run: |
          sudo apt update
          sudo apt install -y build-essential clang flex bison g++ gawk \
            gcc-multilib g++-multilib gettext git libncurses5-dev \
            libssl-dev python3-distutils rsync unzip zlib1g-dev file wget curl

      - name: Clone OpenWrt source
        run: |
          git clone --depth=1 https://github.com/openwrt/openwrt.git openwrt
          cd openwrt
          ./scripts/feeds update -a
          ./scripts/feeds install -a

      - name: Add Passwall feeds
        run: |
          cd openwrt
          echo "src-git passwall https://github.com/tes-rep/openwrt-passwall.git" >> feeds.conf.default
          echo "src-git passwall_packages https://github.com/tes-rep/openwrt-passwall-packages.git" >> feeds.conf.default
          ./scripts/feeds update passwall passwall_packages
          ./scripts/feeds install -a

      - name: Copy Indonesian translation
        run: |
          cd openwrt
          mkdir -p feeds/passwall/luci-app-passwall/po/en
          cp -f $GITHUB_WORKSPACE/en/passwall.po feeds/passwall/luci-app-passwall/po/en/passwall.po

      - name: Configure target
        run: |
          cd openwrt
          make defconfig

      - name: Build luci-app-passwall only
        run: |
          cd openwrt
          make package/luci-app-passwall/compile -j$(nproc) V=s

      - name: Upload IPK artifacts
        uses: actions/upload-artifact@v4
        with:
          name: passwall-ipk
          path: |
            openwrt/bin/packages/*/passwall/luci-app-passwall*.ipk
            openwrt/bin/packages/*/passwall_packages/*.ipk

      - name: Create Release & Upload
        uses: softprops/action-gh-release@v1
        with:
          files: |
            openwrt/bin/packages/*/passwall/luci-app-passwall*.ipk
            openwrt/bin/packages/*/passwall_packages/*.ipk
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
